<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: grey;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      article {
        padding: 20px;
        width: 100%;
        background-color: #f1f1f1;
      }
      footer {
        background-color: grey;
        padding: 10px;
        text-align: center;
        color: white;
      }
      nav {
        background-color: yellow;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <!-- Layout -->
    <!-- 
        - Salah satu kegunaan ketika menggunakan Semantic Element adalah, mudah membuat layout
        - Hal ini karena kita tahu tiap bagian tag memiliki arti
        - Pada materi ini, kita akan menggunakan CSS untuk membuat layout, tapi untuk detailnya akan kita
          bahas di materi kelas CSS
        - Misal kita akan gunakan HTML pada materi Semantic dan kita akan tambahkan CSSnya
    -->
    <!-- CSS Layout -->
    <header>
      <h1>Judul Halaman</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Artikel</a></li>
        <li><a href="#">Kontak Kami</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Belajar HTML</h1>
        <p>Isi Belajar HTML</p>
      </article>
      <article>
        <h1>Belajar CSS</h1>
        <p>Isi Belajar CSS</p>
      </article>
    </section>
    <footer>
      <p>Powered by Programmer Zaman Now <time datetime="2023">2023</time></p>
    </footer>
  </body>
</html>
